<Frame
  id="$header3"
  enableFullBleed={null}
  isHiddenOnDesktop={false}
  isHiddenOnMobile={true}
  padding="8px 12px"
  sticky={true}
  style={{ ordered: [{ "primary-surface": "#034c11" }] }}
  type="header"
>
  <Navigation
    id="navigation4"
    captionByIndex=""
    data=""
    disabled=""
    disabledByIndex=""
    hidden={null}
    hiddenByIndex=""
    highlightByIndex=""
    iconByIndex=""
    iconPositionByIndex=""
    itemMode="static"
    keyByIndex=""
    labels=""
    maintainSpaceWhenHidden={null}
    parentKeyByIndex=""
    showInEditor={null}
    src="https://i.imgur.com/VzbSQ1N.png"
    style={{
      ordered: [
        { dropdownBackground: null },
        { color: "rgba(255, 255, 255, 1)" },
        { dropdownBorder: "" },
        { highlightText: "canvas" },
        { highlightBackground: "rgba(7, 145, 35, 0.2)" },
      ],
    }}
    tooltipByIndex=""
  >
    <Option
      id="28f3e"
      disabled={false}
      hidden={false}
      highlight="true"
      iconPosition="left"
      itemType="page"
      label="Virtual Machines"
      screenTargetId="vms"
    />
    <Option
      id="f4db3"
      disabled={false}
      hidden={false}
      iconPosition="left"
      itemType="page"
      label="Kubernetes"
      screenTargetId="kubernetes"
    />
  </Navigation>
  <Navigation
    id="navigation7"
    captionByIndex=""
    data=""
    disabled=""
    disabledByIndex=""
    hidden={null}
    hiddenByIndex=""
    highlightByIndex=""
    horizontalAlignment="center"
    iconByIndex=""
    iconPositionByIndex=""
    itemMode="static"
    keyByIndex=""
    labels=""
    maintainSpaceWhenHidden={null}
    parentKeyByIndex=""
    retoolFileObject={{ ordered: [] }}
    showInEditor={null}
    style={{
      ordered: [
        { dropdownBackground: null },
        { color: "rgba(255, 255, 255, 1)" },
        { dropdownBorder: "" },
        { highlightText: "canvas" },
        { highlightBackground: "rgba(7, 145, 35, 0.2)" },
      ],
    }}
    tooltipByIndex=""
  >
    <Option
      id="58c5f"
      disabled={false}
      hidden={false}
      highlight={false}
      icon="bold/interface-setting-cog"
      iconPosition="left"
      itemType="page"
      screenTargetId="settings"
    />
  </Navigation>
</Frame>
